Site Image Sizes

Product Overview
	Product image - 210x210
	Outfit image - 210x210

More from this Outfit
	Product image - 104x104

Character Page
	character image - 960x375 (cover)
	character image - 50x50 (thumbnail)

	outfit image - 212x400
	product image - 212x400

	product image - 100x100

	product image - 275x275
	outfit image - 275x275

Episode Page
	episode image - 225x100
	episode image - 480x320
	outfit image - 150x320
	product image - 275x275
	outfit image - 275x275


Episode Outfit Overview
	product image - 200x200
	outfit image - 200x200


Movie Page
	movie image - 960x375
	character image - 100x75
	outfit image - 250x320
	product image - 275x275

Nav menu
	movie image - 150x220
	show image - 300x185
	character image - 300x185
	episode image - 300x185
	character thumbnail 45x45




